# HorizonPay-etop-agency-banking

./: build.gradle  local.properties  version.properties
app/: build.gradle  version
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbikna/sample/: MyApplication.java
app/src/main/java/com/gbikna/sample/activity/: AidManagerActivity.java  BaseActivity.java  BeepActivity.java  CapkManagerActivity.java  CardReaderActivity.java  CpuCardActivity.java  DeviceInfoActivity.java  DukptActivity.java  EmvActivity.java  IcCardActivity.java  LedActivity.java  M1CardActivity.java  MainActivity.java  PinPad3DesActivity.java  PressurePrintActivity.java  PrintActivity.java  ScannerActivity.java  SignActivity.java  SysActivity.java
app/src/main/java/com/gbikna/sample/bean/: BackEndRequest.java  BackEndResponse.java  PaymentCardDetectMode.java
app/src/main/java/com/gbikna/sample/dialog/: AmountTextWatcher.java  AppSelectDialog.java  InputDialog.java
app/src/main/java/com/gbikna/sample/etop/: AmountInput.java  BankInfo.java  BillsPayment.java  BussinessInformation.java  BuyTerminal.java  ChangePassword.java  ChangePin.java  Dashboard.java  EodSummary.java  LoadWallet.java  Login.java  MainActivity.java  Messages.java  More.java  MyAccounts.java  PersonalInformation.java  Profile.java  Purchase.java  Recover.java  RecoverPassword.java  RecoverySecond.java  Security.java  Setpassword.java  Storage.java  Terms.java  TransactionDetails.java  TransactionHistory.java  Transfer.java  UploadImages.java  WalletExport.java
app/src/main/java/com/gbikna/sample/etop/adapters/: GridViewAdapter.java  TransactionHistoryAdapter.java  TransactionHistoryViewHolder.java
app/src/main/java/com/gbikna/sample/etop/bills/: Data.java  Disco.java  PayTv.java  Vtu.java
app/src/main/java/com/gbikna/sample/etop/edit/: EditBank.java  EditBusiness.java  EditPersonalInfo.java
app/src/main/java/com/gbikna/sample/etop/kimono/: Crypt.java  CryptoHelper.java  Dukpt.kt  ISOUtil.java  PinblockTool.java  Utilz.java
app/src/main/java/com/gbikna/sample/etop/transactions/: CardsFragment.java  TransactionHistory.java  TransactionHistoryAdapter.java  TransactionHistoryViewHolder.java
app/src/main/java/com/gbikna/sample/etop/uploads/: BusinessUpload.java  PersonalUpload.java
app/src/main/java/com/gbikna/sample/etop/util/: RecoverUtil.java  SignupVr.java
app/src/main/java/com/gbikna/sample/etop/wallet/: Activities.java  ActivitiesResponse.java  ActivitiesViewModel.java  ActivityAdapter.java  ApiResponse.java
app/src/main/java/com/gbikna/sample/gbikna/: Logout.java  StartYorApp.java  TransactionDetails.java
app/src/main/java/com/gbikna/sample/gbikna/adapters/: GridViewAdapter.java  TransactionHistoryAdapter.java  TransactionHistoryViewHolder.java
app/src/main/java/com/gbikna/sample/gbikna/card/activity/: AccountType.java  AmountInputActivity.java  EodPrint.java  Fee.java  PacketProcessActivity.java  Reports.java  SearchCardActivity.java  Sync.java  (+1 more)
app/src/main/java/com/gbikna/sample/listener/: OnInputPinListener.java
app/src/main/java/com/gbikna/sample/model/: Catalog.java
app/src/main/java/com/gbikna/sample/pay/: CardReadMode.java  CreditCard.java  OnlineRespEntitiy.java  PayProcessor.java  TransactionResultCode.java
app/src/main/java/com/gbikna/sample/utils/: AidsUtil.java  AppLog.java  CardUtil.java  CombBitmap.java  EmvUtil.java  GenerateBitmap.java  HexUtil.java  PermissionUtils.java  StringUitls.java  SweetDialogUtil.java  TlvData.java  TlvDataList.java  UUIDUtils.java
app/src/main/java/com/gbikna/sample/view/: PaintView.java
app/src/main/res/drawable/: account_name_bg.xml  button_bg.xml  button_blue_bg.xml  button_dark_blue_bg.xml  button_error_state.xml  button_selector.xml  color_cursor.xml  dash_item_bg.xml  details_blue.xml  details_dark.xml  fund_self_bg.xml  green_rounded_bg.xml  grid_item_bg.xml  header_logo.xml  ic_activity.xml  ic_activity_drawer.xml  ic_add_circle.xml  ic_admin.xml  ic_airtime.xml  ic_backspace_dark.xml  ic_baseline_menu_24.xml  ic_bills.xml  ic_bluetooth.xml  ic_bvn.xml  ic_calendar.xml  ic_change_device.xml  ic_cowry.xml  ic_dashboard.xml  ic_data.xml  ic_deposit.xml  ic_fingerprint.xml  ic_forward_arrow.xml  ic_history.xml  ic_history_drawer.xml  ic_img.xml  ic_logout.xml  ic_open_account.xml  ic_pass.xml  ic_pin_code.xml  ic_pin_drawer.xml  (+34 more)
app/src/main/res/layout/: activity_account_type.xml  activity_activities.xml  activity_aid.xml  activity_amount_input.xml  activity_apitest.xml  activity_appsel.xml  activity_bank_info.xml  activity_beep.xml  activity_bills_payment.xml  activity_business_upload.xml  activity_bussiness_information.xml  activity_buy_terminal.xml  activity_capk.xml  activity_capture.xml  activity_card_confirm.xml  activity_cashin.xml  activity_change_password.xml  activity_change_pin.xml  activity_cowry.xml  activity_cowrycash.xml  activity_dashboard.xml  activity_data.xml  activity_disco.xml  activity_do_emv.xml  activity_dukpt.xml  activity_edit_bank.xml  activity_edit_business.xml  activity_edit_personal_info.xml  activity_emv.xml  activity_enc_and_dec.xml  activity_eod_summary.xml  activity_fee.xml  activity_get_device_data.xml  activity_internet.xml  activity_led.xml  activity_load_wallet.xml  activity_login.xml  activity_logout.xml  activity_messages.xml  activity_more.xml  (+55 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+21 files in other folders)
