<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select to disable this key"/>
    <CheckBox
        android:id="@+id/btn_key_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setKeyBackState" />

    <CheckBox
        android:id="@+id/btn_key_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setKeyHomeState" />

</LinearLayout>