<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context=".etop.PersonalInformation">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/light_purple"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Business Information"
            app:titleTextColor="@color/dark_purple">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:layout_marginTop="0dp"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay"
            android:paddingHorizontal="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/textfield_bg"
                    android:hint="First Name"
                    android:textColorHint="#342815"
                    android:theme="@style/Theme.AppCompat"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/grey">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/middlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/textfield_bg"
                    android:hint="Middle Name"
                    android:textColorHint="#342815"
                    android:theme="@style/Theme.AppCompat"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/textfield_bg"
                    android:hint="Last Name"
                    android:textColorHint="#342815"
                    android:theme="@style/Theme.AppCompat"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/textfield_bg"
                    android:hint="Email Address"
                    android:textColorHint="#342815"
                    android:theme="@style/Theme.AppCompat"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:inputType="textEmailAddress"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/textfield_bg"
                    android:hint="NIN"
                    android:textColorHint="#342815"
                    android:theme="@style/Theme.AppCompat"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/textfield_bg"
                    android:hint="DOB"
                    android:textColorHint="#342815"
                    android:theme="@style/Theme.AppCompat"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/grey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:padding="20dp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/dropgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield_bg"
                    android:textColorHint="#FFFFFF"
                    app:endIconTint="#FFFFFF"
                    android:layout_marginVertical="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="GENDER"
                    app:hintTextColor="#FFFFFF"
                    android:enabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false">

                    <AutoCompleteTextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textfield_bg"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:backgroundTint="#001E33"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:enabled="false"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/dropusertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textfield_bg"
                    android:textColorHint="#FFFFFF"
                    app:endIconTint="#FFFFFF"
                    android:layout_marginVertical="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:hint="TYPE OF USER"
                    app:hintTextColor="#FFFFFF"
                    android:enabled="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false">

                    <AutoCompleteTextView
                        android:id="@+id/usertype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textfield_bg"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:backgroundTint="#001E33"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:enabled="false"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/pro_pers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            app:backgroundTint="@null"
            android:padding="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="NEXT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>