<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textfield_bg"
    android:textColorHint="#342815"
    android:layout_marginVertical="20dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
    android:hint=""
    app:hintTextColor="@color/grey"
    android:enabled="true"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_bg"
        android:textColor="@color/grey"
        android:enabled="false"
        android:textSize="14sp"
        tools:ignore="LabelFor" />

</com.google.android.material.textfield.TextInputLayout>